Views/Windows/Main/UserControls/Couches/CouchComment.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.Couches.CouchComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Couches"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="auto">
    <Grid Background="#A093C5" Height="Auto">
        <Border Margin="20" Height="Auto">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border HorizontalAlignment="Left" Grid.Column="0" Width="80" Height="80" CornerRadius="100">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill"
                         ImageSource="{Binding Clients.Photo}"/>
                        </Border.Background>
                    </Border>

                    <TextBlock Foreground="White" FontSize="36" HorizontalAlignment="Left" Grid.Column="1" Height="40"  Width="350" Background="Transparent" Text="{Binding Clients.Login}"/>

                </Grid>

                <TextBlock TextWrapping="Wrap" Text="{Binding CommentBody}" Margin="0 20 0 20" Grid.Row="1" Style="{DynamicResource RoundTextBlock}" Background="#D9D9D9"  Height="Auto"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
