Views/Windows/Main/UserControls/Couches/CouchItem.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.Couches.CouchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Couches"
             
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Background="#A093C5">
        <Border BorderThickness="0" BorderBrush="Black"  Margin="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" CornerRadius="20">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                         ImageSource="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\Images\crusya.jpg"/>
                    </Border.Background>
                </Border>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="white" FontSize="50" Text="Имя тренера"/>
                    <Button Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="50" Content="Оставить отзыв" FontSize="25"
                            Background="#7564A3" Width="400" Style="{DynamicResource myButton}"/>
                    <Button Margin="10" Width="170" Height="30"  BorderThickness="0 0 0 1"
                            BorderBrush="White" Background="Transparent" Foreground="White"
                            Content="Смотреть подробнее" FontSize="16"/>
                </StackPanel >
                

            </Grid>
        </Border>
    </Grid>
</UserControl>
