Views/Windows/Main/UserControls/Couches/Couches.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.Couches.Couches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Couches"
             
             xmlns:vm="clr-namespace:FitnessCenter.ViewModel"
             
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:CouchesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

   
    <Grid Background="#7564A3">
        <Grid.DataContext>
            <vm:CouchesViewModel/>
        </Grid.DataContext>

        <Border Margin="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="white" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Grid.Column="0" Text="Наш персонал"/>

                    <Button Command="{Binding ReloudAbonementsList}" BorderThickness="0" Grid.Column="1" Width="40" Height="40" Margin="10">
                        <Button.Background>
                            <ImageBrush ImageSource="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\MainCoreImages\Reboot.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                

                <!--ItemContainerStyle="{DynamicResource listViewSelect}"-->
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"
                          Grid.Row="1" Background="Transparent" ItemsSource="{Binding CouchesList}"
                          SelectedItem="{Binding SelectedCouches}"
                          HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" ItemWidth="Auto" ItemHeight="Auto"/>
                            <!--<StackPanel Orientation="Horizontal"/>-->

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CouchItem Width="400" Height="200"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        
        
        
    </Grid>
</UserControl>
