Views/Windows/Main/UserControls/Couches/CouchCommentsCore.xaml

<Window x:Class="FitnessCenter.Views.Windows.Main.UserControls.Couches.CouchCommentsCore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Couches"
             
             xmlns:vm="clr-namespace:FitnessCenter.ViewModel"
             
             mc:Ignorable="d" 
        
        WindowStyle="None"
                
             MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
AllowsTransparency="True"
Background="Transparent"
             BorderThickness="0"
        
        

    d:DesignHeight="450" d:DesignWidth="800">

    <Window.Effect>
        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="10" Opacity="0.5"/>
    </Window.Effect>

    <Grid Background="#7564A3">
        

        <Border Margin="40">
            <ListView  x:Name="MyListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"
                      Grid.Row="1" Background="Transparent"
                  HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<WrapPanel HorizontalAlignment="Center" ItemWidth="Auto" ItemHeight="Auto"/>-->
                        <!--<StackPanel Orientation="Horizontal"/>-->
                        <!--<UniformGrid Columns="1" />-->

                        <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>



                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CouchComment/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image x:Name="closeImg" Margin="5" Width="20" Height="20" PreviewMouseDown="closeImg_PreviewMouseDown" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\LoginRegistrationImages\Close.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=closeImg}" Value="true">
                                <Setter Property="Source" Value="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\LoginRegistrationImages\CloseOn.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Image.Style>
            </Image>
        </StackPanel>

    </Grid>
</Window>
