Views/Windows/Main/UserControls/Couches/Couches.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.Couches.Couches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Couches"
             
             xmlns:vm="clr-namespace:FitnessCenter.ViewModel"
             
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:CouchesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CouchesViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="#7564A3">

        <Border Margin="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="white" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Grid.Row="0" Text="Наш персонал"/>

                <ListView BorderThickness="1"  Grid.Row="1" Background="Transparent" ItemsSource="{Binding CouchesList}" SelectedItem="{Binding SelectedCouches}"
                  HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                            <!--<StackPanel Orientation="Horizontal"/>-->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CouchItem Width="400" Height="200"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        
        
        
    </Grid>
</UserControl>
