Views/Windows/Main/UserControls/Couches/SendCouchComment.xaml

<Window x:Class="FitnessCenter.Views.Windows.Main.UserControls.Couches.SendCouchComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Couches"
             mc:Ignorable="d" 
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
AllowsTransparency="True"
Background="Transparent"
             BorderThickness="0"
        
             d:DesignHeight="450" d:DesignWidth="800">

    <Window.Effect>
        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="10" Opacity="0.5"/>
    </Window.Effect>
    
    <Grid Background="#A093C5">
        <Border BorderThickness="0" BorderBrush="Black"  Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Text="Напишите свой отзыв"/>

                <TextBox TextWrapping="Wrap" x:Name="CommentBody" Grid.Row="2" Style="{DynamicResource mytextbox}"/>
                

                <Border BorderThickness="0" Width="500" Height="40" Background="#7564A3" Grid.Row="3" CornerRadius="20">
                    <Button BorderThickness="0" FontSize="24"  Foreground="White" Content="Просмотреть отзывы" Background="Transparent" Click="Button_Click"/>
                </Border>

            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image x:Name="closeImg" Margin="5" Width="20" Height="20" PreviewMouseDown="closeImg_PreviewMouseDown" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\LoginRegistrationImages\Close.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=closeImg}" Value="true">
                                <Setter Property="Source" Value="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\LoginRegistrationImages\CloseOn.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Image.Style>
            </Image>
        </StackPanel>
    </Grid>

</Window>
