Views/Windows/LoginRegistration/UserControls/LoginD.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.LoginRegistration.UserControls.LoginD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.LoginRegistration.UserControls"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Bottom" Foreground="#B6B6B6" Grid.Row="0" Margin="5" Text="Логин"/>
            <Image x:Name="loginImg" Grid.Row="1" HorizontalAlignment="Left" Width="20" Height="20"
                   Source="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\LoginRegistrationImages\LoginIcon.png"/>
            <TextBox x:Name="loginBox" Foreground="White" FontSize="16" Grid.Row="1" BorderThickness="0,0,0,2" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Bottom" Foreground="#B6B6B6" Grid.Row="0" Margin="5" Text="Пароль"/>

            <Image x:Name="passImg" Grid.Row="1" HorizontalAlignment="Left" Width="20" Height="20"
                   Source="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\LoginRegistrationImages\PassIcon.png"/>


            <TextBox x:Name="textBox" Visibility="Collapsed" Foreground="White" FontSize="16"
                         Grid.Row="1" BorderThickness="0,0,0,2" Background="Transparent"
                         LostFocus="TextBox_LostFocus_1" GotFocus="TextBox_GotFocus_1"/>
            <PasswordBox x:Name="passwordBox" Foreground="White" FontSize="16"
                         Grid.Row="1" BorderThickness="0,0,0,2" Background="Transparent"
                         LostFocus="TextBox_LostFocus_1" GotFocus="TextBox_GotFocus_1"/>

            <Image Visibility="Collapsed" x:Name="eyeImg" Grid.Row="1" HorizontalAlignment="Right" Width="20" Height="20"
                   Source="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\LoginRegistrationImages\Eye.png" PreviewMouseDown="eyeImg_PreviewMouseDown">

            </Image>

        </Grid>

        <Grid Margin="0 8 0 0" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Margin="2" Opacity="0.9" BorderThickness="0" Background="#4D33D8" Grid.Row="0" Content="Вход" Foreground="White" Width="300" Height="40">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock x:Name="RegButton" MouseEnter="Grid_MouseEnter" TextAlignment="Center" Width="100" Height="30" Background="Transparent" Foreground="#B6B6B6" Grid.Row="1" Text="Регистрация" MouseLeave="RegButton_MouseLeave"/>

        </Grid>
        
    </Grid>
</UserControl>
