Views/Windows/LoginRegistration/UserControls/RegistrationD.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.LoginRegistration.UserControls.RegistrationD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.LoginRegistration.UserControls"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0 0 40 0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Bottom" Foreground="#B6B6B6" Grid.Row="0" Margin="5" Text="Имя"/>
                    <TextBox BorderBrush="{Binding ErrorName, UpdateSourceTrigger=PropertyChanged}" Text="{Binding NewClient.Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"
                             Grid.Row="1" BorderThickness="0,0,0,2" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CheckName}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Bottom" Foreground="#B6B6B6" Grid.Row="0" Margin="5" Text="Логин"/>
                    <!--ddfvf-->
                    <TextBox BorderBrush="{Binding ErrorLogin, UpdateSourceTrigger=PropertyChanged}" Text="{Binding NewClient.Login, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16" Grid.Row="1" BorderThickness="0,0,0,2" Background="Transparent" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CheckLogin}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Bottom" Foreground="#B6B6B6" Grid.Row="0" Margin="5" Text="E-mail"/>
                    <TextBox BorderBrush="{Binding ErrorEmail, UpdateSourceTrigger=PropertyChanged}" Text="{Binding NewClient.Email, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16" Grid.Row="1" BorderThickness="0,0,0,2" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CheckEmail}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

            </Grid>

            <Grid Margin="40 0 0 0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Bottom" Foreground="#B6B6B6" Grid.Row="0" Margin="5" Text="Фамилия"/>
                    <TextBox BorderBrush="{Binding ErrorLastName, UpdateSourceTrigger=PropertyChanged}" Text="{Binding NewClient.SurName, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16" Grid.Row="1" BorderThickness="0,0,0,2" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CheckLastName}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Bottom" Foreground="#B6B6B6" Grid.Row="0" Margin="5" Text="Пароль"/>
                    <TextBox BorderBrush="{Binding ErrorPass, UpdateSourceTrigger=PropertyChanged}" Text="{Binding NewClient.Password, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16" Grid.Row="1" BorderThickness="0,0,0,2" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CheckPass}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Bottom" Foreground="#B6B6B6" Grid.Row="0" Margin="5" Text="Телефон"/>
                    <TextBox BorderBrush="{Binding ErrorPhone, UpdateSourceTrigger=PropertyChanged}" Text="{Binding NewClient.Phone, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16" Grid.Row="1" BorderThickness="0,0,0,2" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CheckPhone}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

            </Grid>
        </Grid>
        
        <Grid Margin="0 8 0 0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Command="{Binding Register}" Margin="2" Opacity="0.9" BorderThickness="0" Background="#4D33D8" Grid.Row="0" Content="Регистрация" Foreground="White" Width="300" Height="40">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock x:Name="enterButton" TextAlignment="Center" Width="100" Height="30" Background="Transparent"
                       Foreground="#B6B6B6" Grid.Row="1" Text="Вход" MouseEnter="enterButton_MouseEnter" MouseLeave="enterButton_MouseLeave">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding ShowLoginCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
            </TextBlock>

        </Grid>


    </Grid>
</UserControl>
