Views/Windows/Main/UserControls/ForMain.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.ForMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls"
             
             xmlns:conv="clr-namespace:FitnessCenter.Converters"
             x:Name="Slider"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:FontSizeConverter x:Key="FontSizeConverter"/>
        <conv:SumConverter x:Key="SumConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" FontSize="{Binding ElementName=Slider, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.025}" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            Добро пожаловать в прекрасное приложение в для Фитнес-центра, в нем вы можете приобрести абонементы, просмотреть тренеров и оставить к ним отзыв, редактировать свой профиль и посмотреть историю покупок
        </TextBlock>

        <DockPanel Margin="70 10 70 20" LastChildFill="False" Grid.Row="1">

            <DockPanel.Background>
                <ImageBrush ImageSource="{Binding SliderImage}" Stretch="UniformToFill"/>
            </DockPanel.Background>

            <Image x:Name="leftImg" Width="{Binding ElementName=Slider, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.09}"
                   MaxHeight="{Binding ElementName=Slider, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.09}">
                <Image.Style>
                    <Style  TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\MainCoreImages\Arrow.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=leftImg}" Value="true">
                                <Setter Property="Source" Value="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\MainCoreImages\arrowOn.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding LeftImageCpmmand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

            <Image x:Name="rightImg" DockPanel.Dock="Right" Width="{Binding ElementName=Slider, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.09}"
                   Height="{Binding ElementName=Slider, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.09}">
                <Image.Style>
                    <Style  TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\MainCoreImages\ArrowRight.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=rightImg}" Value="true">
                                <Setter Property="Source" Value="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\MainCoreImages\ArrowRightOn.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding RightImageCpmmand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            
        </DockPanel>
        
        

    </Grid>
</UserControl>
