Views/Windows/Main/UserControls/Profile/OrdersItemD.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.Profile.OrdersItemD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Abonements"
             
             x:Name="AbonItem"
             
             xmlns:m="clr-namespace:FitnessCenter.BD.EntitiesBD" d:DataContext="{d:DesignInstance Type=m:Orders}"
             xmlns:conv="clr-namespace:FitnessCenter.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:FontSizeConverter x:Key="FontSizeConverter"/>
        <conv:SumConverter x:Key="SumConverter"/>

        <conv:OrderStatusConverter x:Key="OrderStatusConverter"/>
    </UserControl.Resources>

    <Border Background="#A093C5">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="{Binding ElementName=AbonItem, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.04}"
                       Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="{Binding Abonement.Title}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" MaxWidth="200" Margin="8" Orientation="Horizontal">
                        

                        <Image Grid.Column="0" 
                               Source="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\AbonementItemImages\Age.png"/>

                        <TextBlock FontSize="{Binding ElementName=AbonItem, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.025}" Height="{Binding ElementName=AbonItem, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.04}" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="1" Text="Возраст:" Foreground="White"
                           />

                        <TextBlock FontSize="{Binding ElementName=AbonItem, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.025}" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Column="2"
                                   Text="{Binding Abonement.Age}" />

                    </StackPanel>

                    <StackPanel Grid.Row="1" MaxWidth="200" Margin="8" Orientation="Horizontal">
                        <Image Grid.Column="0" Source="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\AbonementItemImages\Validity.png"/>

                        <TextBlock FontSize="{Binding ElementName=AbonItem, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.025}" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="1" Text="Срок действия:" Foreground="White"
                           />

                        <TextBlock FontSize="{Binding ElementName=AbonItem, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.025}" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Column="2"
                                   Text="{Binding Abonement.Validity}" />

                    </StackPanel>

                    <StackPanel Grid.Row="2" MaxWidth="200" Margin="8" Orientation="Horizontal">
                        <Image Grid.Column="0" Source="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\AbonementItemImages\VisitingTime.png"/>

                        <TextBlock FontSize="{Binding ElementName=AbonItem, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.025}" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="1" Text="Время посещения:" Foreground="White"
                           />

                        <TextBlock FontSize="{Binding ElementName=AbonItem, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.025}" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Column="2"
                                   Text="{Binding Abonement.VisitingTime}" />

                    </StackPanel>

                    <StackPanel Grid.Row="3" MaxWidth="200" Margin="8" Orientation="Horizontal">
                        
                        <Image Source="D:\2k2s\OOP_MY\Курсач\моя залупа\Работал MyListBox и delete\Test\FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c\Resources\AbonementItemImages\Price.png"/>

                        <TextBlock FontSize="{Binding ElementName=AbonItem, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.025}" Margin="10 0 0 0" VerticalAlignment="Center" Text="Стоимость:" Foreground="White"
                           />

                        <TextBlock FontSize="{Binding ElementName=AbonItem, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.025}" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                                   Text="{Binding Abonement.Price}" />
                    </StackPanel>
                </Grid>

                <Border Grid.Column="1" Width="{Binding ElementName=AbonItem, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.4}" Height="{Binding ElementName=AbonItem, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.4}" CornerRadius="20">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                         ImageSource="{Binding Abonement.Photo}"/>
                    </Border.Background>
                </Border>
            </Grid>

            <StackPanel Grid.Row="2">
                <TextBlock FontSize="{Binding ElementName=AbonItem, Path=ActualWidth, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.025}" Foreground="White" Text="Услуги:"/>

                <ListView  ScrollViewer.CanContentScroll="False" BorderThickness="0" Background="Transparent" 
                           ItemsSource="{Binding Services, UpdateSourceTrigger=PropertyChanged}">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--<WrapPanel HorizontalAlignment="Center" ItemWidth="Auto" ItemHeight="Auto"/>-->
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                <Image Source="{Binding Abonement.Phote}" Width="50" Height="50"/>
                                <TextBlock Foreground="White" Text="{Binding Abonement.Title}"/>
                                </StackPanel>

                                <!--<Grid>
                                <Grid.RowDefinitions>
                                    
                                </Grid.RowDefinitions>
                            </Grid>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
            </StackPanel>
            <Label Grid.Row="2"/>

            
        </Grid>
    </Border>
  
</UserControl>
