Views/Windows/Main/UserControls/Profile/Profile.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.Profile.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Profile"
             
             xmlns:abonements="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Abonements"
             xmlns:orders="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Profile"
             
             x:Name="profileCore"
             
             
             xmlns:v="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Profile"
             xmlns:vm="clr-namespace:FitnessCenter.ViewModel"
             
             xmlns:h="clr-namespace:FitnessCenter.Helpers"
             
             xmlns:conv="clr-namespace:FitnessCenter.Converters"

             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance Type=vm:ProfileViewModel}"
             d:DesignHeight="1000" d:DesignWidth="1550">

    <UserControl.Resources>
        <conv:MissingPhotoConverter x:Key="MissingPhotoConverter"/>
        <conv:FontSizeConverter x:Key="FontSizeConverter"/>

        <conv:OrderStatusConverter x:Key="OrderStatusConverter"/>
    </UserControl.Resources>

    <Grid Background="Transparent" x:Name="Profilee">

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Margin="10" Source="{Binding CurrentClient.Photo, Converter={StaticResource MissingPhotoConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding SetPhoto}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <Grid MaxHeight="200" VerticalAlignment="Center" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid x:Name="firstDiv" Grid.Row="0" Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Height="30" Grid.Row="0"
                            
                                Content="Имя"/>
                        <!--<TextBox Text="{Binding CurrentClient.Name, UpdateSourceTrigger=PropertyChanged}"/>-->

                        <Border Grid.Row="1" Background="White" Height="Auto" Width="Auto" CornerRadius="10">
                            <TextBox BorderThickness="0" Background="Transparent" Text="{Binding CurrentClient.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Content="Фамилия"/>

                        <Border Grid.Row="1" Background="White" Height="Auto" Width="Auto" CornerRadius="10">
                            <TextBox BorderThickness="0" Background="Transparent" Text="{Binding CurrentClient.SurName, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        
                    </Grid>
                </Grid>

            </Grid>

            <Grid VerticalAlignment="Center" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" MaxWidth="900" Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="Логин"/>
                    <!--<TextBox Text="{Binding CurrentClient.Login, UpdateSourceTrigger=PropertyChanged}"/>-->

                    <Border Grid.Row="1" Background="White" Height="Auto" Width="Auto" CornerRadius="10">
                        <TextBox BorderThickness="0" Background="Transparent" Text="{Binding CurrentClient.Login, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="Пароль"/>
                    <!--<TextBox Text="{Binding CurrentClient.Password, UpdateSourceTrigger=PropertyChanged}"/>-->

                    <Border Grid.Row="1" Background="White" Height="Auto" Width="Auto" CornerRadius="10">
                        <TextBox BorderThickness="0" Background="Transparent" Text="{Binding CurrentClient.Password, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="Почта"/>
                    <!--<TextBox Text="{Binding CurrentClient.Email, UpdateSourceTrigger=PropertyChanged}"/>-->

                    <Border Grid.Row="1" Background="White" Height="Auto" Width="Auto" CornerRadius="10">
                        <TextBox BorderThickness="0" Background="Transparent" Text="{Binding CurrentClient.Email, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="3" Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="Телефон"/>
                    <!--<TextBox Text="{Binding CurrentClient.Phone, UpdateSourceTrigger=PropertyChanged}"/>-->

                    <Border Grid.Row="1" Background="White" Height="Auto" Width="Auto" CornerRadius="10">
                        <TextBox BorderThickness="0" Background="Transparent" Text="{Binding CurrentClient.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>
            </Grid>

            <!--<Button Command="{Binding SaveAllChanges}" Grid.Row="2" Content="сохранить" Height="20" Width="300" Margin="10"/>-->

            <Button Command="{Binding SaveAllChanges}" FontSize="{Binding ElementName=profileCore, Path=ActualWidth, Converter={StaticResource FontSizeConverter},
            ConverterParameter=0.02}" Width="{Binding ElementName=profileCore, Path=ActualWidth, Converter={StaticResource FontSizeConverter},
            ConverterParameter=0.4}" Height="{Binding ElementName=profileCore, Path=ActualWidth, Converter={StaticResource FontSizeConverter},
            ConverterParameter=0.04}" Foreground="White" Background="#A093C5" Grid.Row="2" Content="Оформить">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--Коллекция абонементов-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="0.1*"/>-->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<Button Command="{Binding ReloadOrdersHisory}" Content="R" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Right" Margin="0 0 10 0"/>-->

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"
                      Grid.Row="1" Background="Transparent"
                      ItemsSource="{Binding ClientOrders}"
                  HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel HorizontalAlignment="Center" ItemWidth="Auto" ItemHeight="Auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <orders:OrdersItemD MaxWidth="500" MaxHeight="500"/>


                            <Border Grid.Column="0" Grid.RowSpan="3" Width="400" Height="100" Background="Transparent">
                                <TextBlock HorizontalAlignment="Center" Foreground="Gold" FontSize="40" 
                           Text="{Binding Status, Converter={StaticResource OrderStatusConverter}, UpdateSourceTrigger=PropertyChanged}"
                           Padding="10" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        
                        
                         
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            
            
            
        </Grid>

        
    </Grid>
</UserControl>
